# OnlineStore

Shop/Shop/: Program.cs  Shop.csproj  app.db  app.sqbpro  appsettings.json  shop.db  shop.sqbpro
Shop/Shop/Areas/Identity/Data/: ShopIdentityDbContext.cs
Shop/Shop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shop/Shop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
Shop/Shop/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs
Shop/Shop/Data/: UsersDbContext.cs
Shop/Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230331163241_NewRegCol.Designer.cs  20230331163241_NewRegCol.cs
Shop/Shop/Migrations/: 20230408164919_Init6.Designer.cs  20230408164919_Init6.cs  AppDbContextModelSnapshot.cs
Shop/Shop/Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  Order.cs  Product.cs  ProductListViewModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddRole.cshtml  Categories.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  InfoOrder.cshtml  ListConfirmOrders.cshtml  ListNewOrders.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml
Shop/Shop/Views/Home/: Index.cshtml  Info.cshtml
Shop/Shop/Views/Order/: CartAny.cshtml  CreateOrder.cshtml  Index.cshtml  OrderCreated.cshtml
Shop/Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/Shop/wwwroot/css/: site.css
(+16 files in other folders)
